<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="900.0" prefWidth="1600.0" styleClass="panel" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soma.view.window.panel.stack.StackPanelView">
   <children>
      <fx:include source="TabsView.fxml" />
      <StackPane fx:id="contentPane" style="-fx-background-color: pink;" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
